# Global options:
[mypy]
python_version = 3.8

check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = enredarte.settings

# Reglas para todos los archivos dentro de tests/
[mypy-*.tests.*]
disallow_untyped_defs = False

# Sólo para factory-boy
[mypy-factory.*]
ignore_missing_imports = True