### Django

SECRET_KEY=SECRET

DEBUG=on
DEBUG_TOOLBAR=on

ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

### Env.db_url

DATABASE_URL=postgres://postgres_user:postgres_password@host:5432/postgres_dev?conn_max_age=500
SQLITE_URL=sqlite:///my-local-sqlite.db

### Docker
DATABASE=postgres
DB_HOST=host
DB_PORT=5432

### Postgres variables
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_dev

VSCODE_DEBUGGER=True
